CREATE database AT2BDESNOITE;
USE AT2BDESNOITE;

CREATE TABLE FAIXA_IMOVEL(
CDFAIXA INT primary KEY,
NMFAIXA VARCHAR(30),
VLMINIMO DECIMAL(14,2),
VLMAXIMO DECIMAL(14,2)
);

CREATE TABLE ESTADO(
SGESTADO CHAR(2) primary KEY,
NMESTADO VARCHAR(20)
);

CREATE TABLE CIDADE (
CDCIDADE INT,
SGESTADO CHAR(2),
NMCIDADE VARCHAR(20),
primary key (CDCIDADE,SGESTADO)
);

CREATE TABLE BAIRRO(
CDBAIRRO INT,
CDCIDADE INT,
SGESTADO CHAR(2),
NMBAIRRO VARCHAR(20),
primary key (CDBAIRRO,CDCIDADE,SGESTADO)
);

CREATE TABLE COMPRADOR(
CDCOMPRADOR INT PRIMARY KEY,
NMCOMPRADOR VARCHAR(40),
NMENDERECO VARCHAR(40),
NRCPF DECIMAL(11),
NMCIDADE VARCHAR(20),
NMBAIRRO VARCHAR(20),
SGESTADO CHAR(2),
TELEFONE VARCHAR(14),
EMAIL VARCHAR(100)
);

CREATE TABLE VENDEDOR(
CDVENDEDOR INT PRIMARY KEY,
NMVENDEDOR VARCHAR(40),
NMENDERECO VARCHAR(40),
NRCPF DECIMAL(11),
NMCIDADE VARCHAR(20),
NMBAIRRO VARCHAR(20),
SGESTADO CHAR(2),
TELEFONE VARCHAR(14),
EMAIL VARCHAR(100)
);

CREATE TABLE IMOVEL (
  CDIMOVEL INT UNSIGNED NOT NULL AUTO_INCREMENT,
  CDBAIRRO INT,
  CDCIDADE INT,
  SGESTADO CHAR(2),
  CDVENDEDOR INT,
  NMENDEREÇO  VARCHAR(40) NULL,
  NRAREAUTIL DECIMAL(10,2) NULL,
  NRAREATOTAL DECIMAL(10,2) NULL,
  DSIMOVEL VARCHAR(300) NULL,
  VLPRECO DECIMAL(16,2) NULL,
  NROFERTAS INTEGER UNSIGNED NULL,
  STVENDIDO CHAR(1) NULL,
  DTLANCTO DATE NULL,
  IMOVEL_INDICADO INT UNSIGNED NULL,
  primary key (CDIMOVEL),
CONSTRAINT IMOVEL  foreign key (CDBAIRRO,CDCIDADE,SGESTADO) REFERENCES BAIRRO (CDBAIRRO,CDCIDADE,SGESTADO),
CONSTRAINT IMOVEL1 foreign key(CDVENDEDOR) references VENDEDOR (CDVENDEDOR),
CONSTRAINT IMOVEL2 foreign key (IMOVEL_INDICADO) REFERENCES IMOVEL(CDIMOVEL)
);


CREATE TABLE OFERTA(
CDIMOVEL INT UNSIGNED NOT NULL,
CDCOMPRADOR INT,
VLOFERTA DECIMAL(16,2),
DTOFERTA DATE,
primary key (CDIMOVEL, CDCOMPRADOR),
CONSTRAINT OFERTA FOREIGN KEY(CDCOMPRADOR) REFERENCES COMPRADOR(CDCOMPRADOR),
CONSTRAINT OFERTA1 FOREIGN KEY(CDIMOVEL) REFERENCES IMOVEL(CDIMOVEL)
);
  
INSERT INTO ESTADO VALUES
('SP','SÃO PAULO'),
('RJ','RIO DE JANEIRO');

INSERT INTO CIDADE VALUES
(1, 'SP','SÃO PAULO'),
(2,'SP','SANTO ANDRÉ'),
(3,'SP','CAMPINAS'),
(4,'RJ','RIO DE JANEIRO'),
(5,'RJ','NITERÓI');

INSERT INTO BAIRRO VALUES
(1,1,'SP', 'MORUMBI'),
(2,1,'SP', 'JARDINS'),
(3,1,'SP','AEROPORTO'),
(4,2,'RJ','AEROPORTO'),
(5,2,'RJ','FLAMENGO');

INSERT INTO VENDEDOR VALUES
(1,'MARIA DA SILVA','RUA DO GRITO,45',25814736995,'SÃO PAULO','INTERLAGOS','SP',990852512,'MARIA@MAIL.COM'),
(2,'MARCOS ANDRADE','RUA DAS  FIGUEIRAS,124',78945613274,'SANTO ANDRÉ','JARDINS','SP',9748956123,'MARCOS@MAIL.COM'),
(3,'ANDRE CARDOSO','AV, BRASIL,401', 23564798563,'SÃO PAULO','VL OLIMPIA','SP','9785263417','ANDRE@MAIL.COM'),
(4,'TATIANA SOUZA','RUA DO IMPERADOR',45678912365,'RIO DE JANEIRO','COPACABANA','RJ',98745612345,'TATIANE@MAIL.COM');


INSERT INTO IMOVEL (CDIMOVEL,CDVENDEDOR,CDBAIRRO,CDCIDADE,SGESTADO,NMENDEREÇO,NRAREAUTIL,NRAREATOTAL,VLPRECO,DTLANCTO) VALUES
(1,1,1,1,'SP','AL TIETE,3304, AP 101',250,400,180000,'2001-12-05'),
(2,2,1,1,'SP','AV MORUMBI,2230',150,250,135000,'2002-01-15'),
(3,2,4,2,'RJ','R GAL OSORIO, 445 AP 34',250,400,185000,'2002-01-15'),
(4,2,5,2,'RJ','R. D PEDRO I, 882', 120,200,110000,'2002-05-02'),
(5,3,3,1,'SP','AV. RUBENS BERTA,2355',110,200,95000,'2002-10-02'),
(6,4,5,2,'RJ','R GETULIO VARGAS, 552',200,300,99000,'2002-02-10');

INSERT INTO COMPRADOR (CDCOMPRADOR,NMCOMPRADOR,NMENDERECO,EMAIL) VALUES
(1,'EMMANUEL ANTUNES','R,SARAIVA,452','eantunes@mail.com.br'),
(2,'JOANA PEREIRA','AV. PORTUGAL,52','jpereira@mail.com.br'),
(3,'RONALDO CAPELO','R. ESTADO UNIDOS,790','rcapelo@mail.com.br'),
(4,'MANFRED AUGUSTO','AV. BRASIL, 351','magusto@mail.com.br');

INSERT INTO OFERTA (CDCOMPRADOR,CDIMOVEL,VLOFERTA,DTOFERTA) VALUES
(1,1,170000,'2002-01-10'),
(1,3,180000,'2002-01-10'),
(2,4,100000,'2002-02-15'),
(3,1,160000,'2002-05-01'),
(3,2,140000,'2002-02-20');

#Questão 1
UPDATE IMOVEL
SET VLPRECO = VLPRECO * 1.1
WHERE VLPRECO = VLPRECO;

SELECT * FROM IMOVEL AS VLPRECO;

#Questão 2
UPDATE IMOVEL
SET VLPRECO = VLPRECO / 1.05
WHERE CDVENDEDOR = 1;

SELECT * FROM IMOVEL AS VLPRECO;

#Questão 3
UPDATE OFERTA
SET VLOFERTA = VLOFERTA * 1.05
WHERE CDCOMPRADOR = 2;

SELECT * FROM OFERTA;

#Questão 4
UPDATE COMPRADOR
SET NMENDERECO = 'R ANANAS, 45'
WHERE CDCOMPRADOR = 3;

UPDATE COMPRADOR
SET SGESTADO = 'RJ'
WHERE CDCOMPRADOR = 3;

SELECT * FROM COMPRADOR;

#Questão 5
UPDATE OFERTA
SET VLOFERTA = 101000
WHERE CDIMOVEL = 4
AND CDCOMPRADOR = 2;

SELECT * FROM OFERTA;

#Questão 6
DELETE
FROM OFERTA
WHERE CDCOMPRADOR = 3
AND CDIMOVEL = 1;

SELECT * FROM OFERTA;

#Questão 7
DELETE
FROM CIDADE
WHERE CDCIDADE = 3
AND SGESTADO = 'SP';

SELECT * FROM CIDADE;

#Questão 8
INSERT INTO FAIXA_IMOVEL (CDFAIXA, NMFAIXA, VLMINIMO, VLMAXIMO) VALUES
(1, "BAIXO", 0, 105000),
(2, "MÉDIO", 105001, 180000),
(3, "ALTO", 180001, 999999); 

#Questão 9
SELECT * FROM BAIRRO
WHERE SGESTADO = 'SP';

#Questão 10
SELECT CDIMOVEL, CDVENDEDOR, VLPRECO, SGESTADO
FROM IMOVEL
WHERE VLPRECO < 150000
AND SGESTADO = 'RJ';

#Questão 11
SELECT CDIMOVEL, CDVENDEDOR, VLPRECO, SGESTADO
FROM IMOVEL
WHERE VLPRECO < 150000
OR CDVENDEDOR = 1;

#Questão 1 - Atividade 2
SELECT CDIMOVEL, CDVENDEDOR, VLPRECO, SGESTADO
FROM IMOVEL
WHERE VLPRECO < 150000
AND CDVENDEDOR NOT LIKE '2';

SELECT * FROM IMOVEL;

#Questão 2 - Atividade 2
SELECT CDCOMPRADOR, NMCOMPRADOR, NMENDERECO, SGESTADO
FROM COMPRADOR
WHERE SGESTADO LIKE 'NULL';

#Questão 3 - Atividade 2
SELECT CDCOMPRADOR, NMCOMPRADOR, NMENDERECO, SGESTADO
FROM COMPRADOR
WHERE SGESTADO NOT LIKE 'NULL';

SELECT * FROM COMPRADOR;

#Questão 4 - Atividade 2
SELECT VLOFERTA
FROM OFERTA
WHERE VLOFERTA between 100000 AND 150000;

select * FROM OFERTA;

#Questão 5 - Atividade 2
SELECT DTOFERTA
FROM OFERTA
WHERE DTOFERTA BETWEEN 2002-01-02 AND 2002-01-03;

#Questão 6 - Atividade 2
SELECT NMVENDEDOR
FROM VENDEDOR
WHERE NMVENDEDOR like 'M%';

SELECT * from vendedor;

#Questão 7 - Atividade 2
SELECT NMVENDEDOR
FROM VENDEDOR
WHERE NMVENDEDOR LIKE '_A%';

#Questão 8 - Atividade 2
SELECT NMENDERECO
FROM COMPRADOR
WHERE NMENDERECO LIKE '%U%';

SELECT * FROM COMPRADOR;

#Questão 9 - Atividade 2
SELECT VLOFERTA
FROM OFERTA
WHERE CDIMOVEL LIKE 1 OR 2;

SELECT * FROM OFERTA;

#Questão 10 - Atividade 2
SELECT CDIMOVEL, NMENDEREÇO
FROM IMOVEL
WHERE CDIMOVEL LIKE 2 OR 3 ORDER BY NMENDEREÇO ASC;

#Questão 11 - Atividade 2
SELECT VLOFERTA, DTOFERTA
FROM OFERTA
WHERE VLOFERTA > 140000 ORDER BY DTOFERTA DESC;

SELECT * FROM OFERTA;

#Questão 12 - Atividade 2
SELECT VLPRECO, NRAREAUTIL
FROM IMOVEL
WHERE VLPRECO BETWEEN 110000 AND 220000 ORDER BY NRAREAUTIL ASC;

SELECT * FROM IMOVEL;